# java-agent-espresso

./: .gitignore  Dockerfile  README.md  settings.gradle
agent/: build.gradle  publish-maven.gradle
agent/src/androidTest/java/com/zebrunner/agent/: InstrumentedTest.java  SecondTest.java
agent/src/androidTest/resources/: agent.yml
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/zebrunner/agent/: AndroidJunitAdapter.java  TestRunListener.java
agent/src/main/java/com/zebrunner/agent/client/: ApiClientService.java  RetrofitClientFactory.java  RetrofitServiceGenerator.java  RetrofitZebrunnerApiClient.java  ZebrunnerApiClientImpl.java
agent/src/main/java/com/zebrunner/agent/client/request/: JsonPatchRequestItem.java
agent/src/main/java/com/zebrunner/agent/converter/: Converter.java  OffsetDateTimeConverter.java
agent/src/main/java/com/zebrunner/agent/core/: TestInvocationContext.java
agent/src/main/java/com/zebrunner/agent/core/converter/: OffsetDateTimeConverter.java
agent/src/main/java/com/zebrunner/agent/espresso/: JunitAdapter.java  TestRunListener.java
agent/src/main/java/com/zebrunner/agent/espresso/client/: AuthorizationHeaderInterceptor.java  RetrofitZebrunnerApiClient.java
agent/src/main/java/com/zebrunner/agent/espresso/client/impl/: ZebrunnerApiClientImpl.java
agent/src/main/java/com/zebrunner/agent/espresso/client/request/: JsonPatchRequestItem.java
agent/src/main/java/com/zebrunner/agent/espresso/core/: TestCorrelationData.java
agent/src/main/java/com/zebrunner/agent/espresso/core/converter/: OffsetDateTimeConverter.java
agent/src/main/java/com/zebrunner/agent/model/: TestContext.java
agent/src/test/java/com/zebrunner/agent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
