plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zebrunner.agent'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.zebrunner:agent-core:1.7.1-SNAPSHOT'

}
