plugins {
    id 'com.android.library'
}

group = 'com.zebrunner'
version = "${version != 'unspecified' ? version : '1.0.0.1-SNAPSHOT'}"

ext.coreVersion = project.properties['core.version'] ?: '1.0.0'

android {
    namespace 'com.zebrunner.agent'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api "com.zebrunner:agent-core:${coreVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.17'

    implementation 'junit:junit:4.13.2'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.projectlombok:lombok:1.18.36'
}

apply from: 'publish-maven.gradle'
